# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://faznagiwqkotkorgdjxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhem5hZ2l3cWtvdGtvcmdkanhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzIwNjAsImV4cCI6MjA2MDA0ODA2MH0.i3LZ_klxS1HtJYiZjbfT_b0Dsp3ihQwu2R3fRXJpVcE